user             nginx;
worker_processes auto;
error_log        /var/log/nginx/error.log info;
pid              /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_user_agent" "$upstream_addr"';

    server {
        listen 80 default_server;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        
        root /var/www/html;

        resolver_timeout          5s;
        server_tokens             off;
        ssl_prefer_server_ciphers on;
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_session_timeout       1d;
        ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_ecdh_curve            secp384r1;
        ssl_session_cache         shared:SSL:10m;
        ssl_session_tickets       off;
        ssl_stapling              on;
        ssl_stapling_verify       on;
        
        ssl_certificate           /etc/letsencrypt/live/bradleyalanprice.com/fullchain.pem;
        ssl_certificate_key       /etc/letsencrypt/live/bradleyalanprice.com/privkey.pem;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header                Strict-Transport-Security "max-age=63072000" always;
        
        # replace with the IP address of your resolver
        resolver 127.0.0.1;
    }

}
